events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name d-iagnostic.com.ar www.d-iagnostic.com.ar;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl; 
        server_name d-iagnostic.com.ar www.d-iagnostic.com.ar;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3; 
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.2 1.0.0.2 valid=300s; 
        resolver_timeout 5s;
        ssl_dhparam /etc/nginx/dhparam.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /chat/ {
            try_files $uri $uri/ /chat/index.html;
        }

        location /api/ {
            proxy_pass http://pardos-backend:3000/api/; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization' always;

            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type 'text/plain; charset=UTF-8';
                add_header Content-Length 0;
                return 204;
            }
        }
    }
}