events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /chat/ {
            try_files $uri $uri/ /chat/index.html;
        }

        location /code/ {
            try_files $uri $uri/ /code/index.html;
        }

        location /analyzer/ {
            try_files $uri $uri/ /analyzer/index.html;
        }

        location /api/ {
            proxy_pass http://pardos-backend:3000/api/; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;

            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization' always;

            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type 'text/plain; charset=UTF-8';
                add_header Content-Length 0;
                return 204;
            }
        }
    }
}