body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: radial-gradient(circle at 50% 20%, #2e2e4d, #0f0f1a 80%);
  color: #f0f0f0;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 3rem 1.5rem;
}
h1, h2 {
  text-align: center;
}
.intro {
  text-align: center;
  margin-bottom: 2rem;
}
.btns a {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
}
.linkedin {
  background: #6c63ff;
  color: white;
}
.github {
  border: 1px solid #ccc;
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.card {
  background: #1f1f2e;
  padding: 1.5rem;
  border-radius: 1rem;
}
.tags span {
  background: #333;
  border-radius: 0.3rem;
  padding: 0.2rem 0.5rem;
  margin-right: 0.5rem;
  font-size: 0.8rem;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 4rem;
  color: #aaa;
}
#chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}
#open-chat {
  background: #6c63ff;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 50px;
  cursor: pointer;
}
#chat-box {
  width: 300px;
  background: #1f1f2e;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}
#chat-box.hidden {
  display: none;
}
#chat-messages {
  max-height: 200px;
  overflow-y: auto;
  font-size: 14px;
  margin-bottom: 10px;
}
#chat-input {
  width: 100%;
  padding: 5px;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
}
#chat-send {
  padding: 0.75rem 1.5rem;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
}
#chat-send:hover {
  background-color: #584ce2;
}
