body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1a1a2e;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  flex: 1;
}
#chat-area {
  background: #f0f0f0;
  color: #1a1a2e;
  border-radius: 10px;
  padding: 1rem;
  height: 500px;
  display: flex;
  flex-direction: column;
}
#chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
}
#chat-messages div {
  margin-bottom: 0.5rem;
}
#chat-input-area {
  display: flex;
}
#chat-input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#chat-send {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  background: #6c63ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#chat-send:hover {
  background: #584ce2;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #0f0f1f;
}