<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat con Matías Pardo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Chat en vivo con Matías Pardo</h1>
    <div id="chat-area">
      <div id="chat-messages"></div>
      <div id="chat-input-area">
        <input type="text" id="chat-input" placeholder="Escribí tu mensaje...">
        <button id="chat-send">Enviar</button>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2025 Matías Pardo. Powered by IA personalizada.
  </footer>
  <script src="script.js"></script>
</body>
</html>